<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>my todo</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

    <div class="container">
        <div class="form">
            <input class="input" placeholder="add task here"></input>
            <button class="submit">Add</button>
        </div>
        
        <div class="tasks"></div>
    </div>

    
    <script defer src="main.js"></script>
</body>
</html>